{
  "name": "homework_14",
  "version": "1.0.0",
  "description": "selenium tests",
  "main": "app.js",
  "scripts": {
    "test_all": "mocha --recursive --timeout 10000 test",
    "test3": "mocha --recursive --timeout 10000 test/task3.js"
  },
  "author": "vsevolod kozub",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.16.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  }
}
